In [1]:
import random
def get_score() -> list:
    score = []
    for i in range(5):
        score.append(random.randint(50, 100))
    return score

def get_names(nums:int) -> list:
    with open('names.txt',encoding='utf-8',newline='') as file:
        names_str = file.read()
        all_names_list = names_str.split(sep="\n")
        names_list = random.choices(all_names_list,k=nums) #取出一定數量的姓名
    return names_list

nums_int = int(input("請輸入學生數:"))
#取得nums_int個姓名
names_list = get_names(nums_int)
students = []
for i in range(nums_int):
    scores = get_score()
    new_list = [names_list[i]] + scores
    students.append(new_list)
students

[['鄭淑珍', 100, 92, 77, 97, 82],
 ['王坤安', 96, 55, 63, 91, 58],
 ['方雅慧', 99, 64, 85, 99, 97],
 ['林向鈺', 93, 84, 86, 96, 85],
 ['楊偉翔', 71, 63, 86, 100, 94],
 ['陳怡珊', 51, 53, 100, 82, 61],
 ['蔡明平', 78, 62, 96, 98, 73],
 ['余宗儒', 63, 77, 86, 74, 98],
 ['林志成', 67, 98, 50, 57, 52],
 ['鄭孟芳', 56, 96, 90, 61, 65],
 ['賴佳雯', 65, 51, 99, 100, 70],
 ['彭偉妃', 93, 80, 57, 88, 85],
 ['洪奎夫', 96, 59, 68, 94, 51],
 ['王坤安', 90, 86, 55, 100, 57],
 ['陳倩潔', 57, 91, 50, 76, 70],
 ['余宗儒', 56, 88, 69, 81, 98],
 ['王志謙', 85, 99, 55, 73, 96],
 ['郭淑枝', 100, 78, 88, 90, 93],
 ['賴苑禾', 73, 60, 82, 60, 57],
 ['陳逸華', 81, 100, 96, 58, 81],
 ['林淑安', 94, 77, 69, 61, 80],
 ['黃名明', 95, 95, 89, 84, 91],
 ['陳建豪', 65, 98, 83, 72, 67],
 ['呂傑宣', 83, 51, 81, 82, 85],
 ['游一鈺', 96, 86, 53, 89, 75],
 ['黃淑芬', 96, 78, 58, 84, 56],
 ['馬彥文', 75, 96, 60, 77, 51],
 ['黃翔杰', 59, 61, 89, 99, 91],
 ['黃靜怡', 68, 91, 76, 67, 86],
 ['葉祖雄', 92, 100, 77, 86, 79],
 ['郭淑真', 75, 54, 66, 56, 57],
 ['胡芳瑜', 76, 97, 79, 93, 53],
 ['元延辛', 72, 73, 88, 94, 66],
 ['謝水儒', 75, 56, 72, 73, 98],
 ['陳樂紫', 61, 56, 100, 78, 91],
 ['林詠斌', 53, 78, 86, 71, 77],
 ['林向鈺', 87, 97, 81, 96, 51],
 ['陳家年', 88, 85, 70, 68, 53],
 ['李湘婷', 51, 57, 89, 81, 83],
 ['李佳彥', 76, 97, 87, 53, 81],
 ['洪奎夫', 75, 68, 51, 79, 56],
 ['簡美君', 67, 65, 72, 54, 98],
 ['鄭佳玲', 57, 84, 78, 83, 75],
 ['游一鈺', 98, 83, 89, 92, 65],
 ['龐皓芳', 81, 92, 83, 90, 91],
 ['呂傑宣', 95, 87, 95, 76, 84],
 ['陳得映', 90, 63, 89, 72, 86],
 ['吳振瑋', 84, 89, 93, 97, 99],
 ['簡美君', 70, 58, 80, 79, 96],
 ['趙宛真', 54, 58, 81, 81, 85],
 ['周家銘', 86, 81, 93, 77, 81],
 ['洪奎夫', 78, 65, 55, 100, 98],
 ['蒙淑惠', 91, 85, 66, 54, 83],
 ['洪阿惠', 54, 58, 78, 93, 66],
 ['艾巧夫', 99, 88, 81, 54, 80],
 ['黃佩玲', 88, 91, 88, 88, 64],
 ['蔡偉成', 87, 56, 94, 71, 55],
 ['邱亭君', 57, 69, 52, 81, 88],
 ['林怡偉', 79, 92, 97, 80, 79],
 ['陳倩潔', 100, 59, 58, 92, 52],
 ['李慶亮', 93, 95, 56, 73, 55],
 ['程玫靖', 50, 55, 96, 58, 69],
 ['謝水儒', 57, 57, 92, 86, 94],
 ['白世宏', 77, 57, 74, 51, 97],
 ['陳俊憲', 74, 93, 100, 65, 73],
 ['楊健麟', 98, 70, 65, 77, 65],
 ['翁均安', 94, 87, 66, 100, 73],
 ['楊健麟', 52, 75, 53, 96, 80],
 ['黃心航', 61, 50, 50, 58, 85],
 ['馮淑芬', 55, 96, 81, 61, 94],
 ['劉旭士', 100, 72, 99, 94, 62],
 ['陳倩妮', 50, 86, 53, 58, 95],
 ['林佳光', 77, 55, 92, 89, 61],
 ['翁均安', 89, 66, 58, 87, 77],
 ['黃佩芬', 82, 75, 76, 63, 63],
 ['鄭奇翰', 64, 54, 69, 59, 98],
 ['余宗儒', 50, 89, 77, 97, 51],
 ['戴萱能', 98, 89, 72, 90, 84],
 ['陳俊憲', 94, 66, 64, 52, 86],
 ['陳得映', 60, 78, 93, 57, 73],
 ['陳怡容', 100, 77, 95, 73, 85],
 ['柯宜臻', 94, 68, 97, 97, 90],
 ['林佳慧', 58, 94, 78, 99, 50],
 ['林珈發', 68, 62, 60, 63, 52],
 ['陳怡伶', 58, 82, 76, 56, 60],
 ['陳信念', 74, 58, 76, 70, 100],
 ['陳倩妮', 82, 74, 64, 64, 80],
 ['王士銘', 61, 70, 69, 82, 62],
 ['林玉佩', 57, 87, 67, 79, 64],
 ['李湘婷', 60, 99, 85, 63, 55],
 ['孫宜珊', 100, 57, 66, 77, 84],
 ['吳昕婷', 68, 60, 63, 58, 68],
 ['林珍旺', 81, 66, 88, 53, 79],
 ['吳振瑋', 87, 55, 69, 60, 84],
 ['鄧哲榮', 78, 84, 69, 87, 61],
 ['張嘉韋', 62, 79, 72, 85, 69],
 ['楊偉翔', 59, 100, 71, 65, 71],
 ['游詩亞', 97, 56, 77, 94, 76],
 ['梁柏宇', 70, 100, 81, 50, 50],
 ['呂傑宣', 63, 97, 67, 60, 89]]

In [2]:
import pandas as pd

students_df = pd.DataFrame(students,columns=['姓名','國文','英文','數學','地理','歷史'],index=range(1,nums_int+1))
students_df

      姓名   國文   英文  數學   地理  歷史
1    鄭淑珍  100   92  77   97  82
2    王坤安   96   55  63   91  58
3    方雅慧   99   64  85   99  97
4    林向鈺   93   84  86   96  85
5    楊偉翔   71   63  86  100  94
..   ...  ...  ...  ..  ...  ..
96   張嘉韋   62   79  72   85  69
97   楊偉翔   59  100  71   65  71
98   游詩亞   97   56  77   94  76
99   梁柏宇   70  100  81   50  50
100  呂傑宣   63   97  67   60  89

[100 rows x 6 columns]

In [3]:
students_df.head(n=8)

    姓名   國文  英文   數學   地理  歷史
1  鄭淑珍  100  92   77   97  82
2  王坤安   96  55   63   91  58
3  方雅慧   99  64   85   99  97
4  林向鈺   93  84   86   96  85
5  楊偉翔   71  63   86  100  94
6  陳怡珊   51  53  100   82  61
7  蔡明平   78  62   96   98  73
8  余宗儒   63  77   86   74  98

In [4]:
students_df.tail(n=8)

      姓名  國文   英文  數學  地理  歷史
93   林珍旺  81   66  88  53  79
94   吳振瑋  87   55  69  60  84
95   鄧哲榮  78   84  69  87  61
96   張嘉韋  62   79  72  85  69
97   楊偉翔  59  100  71  65  71
98   游詩亞  97   56  77  94  76
99   梁柏宇  70  100  81  50  50
100  呂傑宣  63   97  67  60  89

In [5]:
students_df.index.name = '學號'
students_df.columns.name = '科目'
students_df

科目    姓名   國文   英文  數學   地理  歷史
學號
1    鄭淑珍  100   92  77   97  82
2    王坤安   96   55  63   91  58
3    方雅慧   99   64  85   99  97
4    林向鈺   93   84  86   96  85
5    楊偉翔   71   63  86  100  94
..   ...  ...  ...  ..  ...  ..
96   張嘉韋   62   79  72   85  69
97   楊偉翔   59  100  71   65  71
98   游詩亞   97   56  77   94  76
99   梁柏宇   70  100  81   50  50
100  呂傑宣   63   97  67   60  89

[100 rows x 6 columns]

In [6]:
sum_series = students_df['國文'] + students_df['英文'] + students_df['數學'] + students_df['地理'] + students_df['歷史']
sum_series

學號
1      448
2      363
3      444
4      444
5      414
      ...
96     367
97     366
98     400
99     351
100    376
Length: 100, dtype: int64

In [7]:
students_df['總分'] = sum_series
students_df['平均'] = sum_series / 5.0
students_df

科目    姓名   國文   英文  數學   地理  歷史   總分    平均
學號
1    鄭淑珍  100   92  77   97  82  448  89.6
2    王坤安   96   55  63   91  58  363  72.6
3    方雅慧   99   64  85   99  97  444  88.8
4    林向鈺   93   84  86   96  85  444  88.8
5    楊偉翔   71   63  86  100  94  414  82.8
..   ...  ...  ...  ..  ...  ..  ...   ...
96   張嘉韋   62   79  72   85  69  367  73.4
97   楊偉翔   59  100  71   65  71  366  73.2
98   游詩亞   97   56  77   94  76  400  80.0
99   梁柏宇   70  100  81   50  50  351  70.2
100  呂傑宣   63   97  67   60  89  376  75.2

[100 rows x 8 columns]

In [9]:
students_df.to_csv('學生成績.csv')