In [1]:
import pandas as pd
data = {"字串":["台北", "台中"],
        "整數":[1000, 3000],
        "浮點數":[3.258, 7.396]}

df = pd.DataFrame(data)
display(df)

   字串    整數    浮點數
0  台北  1000  3.258
1  台中  3000  7.396

In [7]:
#視覺美化資料表
#pip install jinja2
df.style\
.format(precision=2,thousands=",",decimal=".")\
.relabel_index(["列1","列2"])

In [8]:
import numpy as np
data = np.random.rand(10,2) * 5
df = pd.DataFrame(data,
                  index = pd.date_range(start="2023-09-1",periods=10),
                  columns=["台北","台中"]
                  )
df

                  台北        台中
2023-09-01  0.039557  2.169081
2023-09-02  3.089518  4.909917
2023-09-03  1.701072  4.667502
2023-09-04  0.519344  4.506219
2023-09-05  3.794470  3.025495
2023-09-06  1.610732  0.849847
2023-09-07  1.261745  2.469518
2023-09-08  3.101395  2.954720
2023-09-09  4.010016  0.291278
2023-09-10  2.775447  1.591178

In [9]:
#視覺美化資料表
def feel_condition(v):
    if v < 1.75:
        return "溫暖"
    elif v < 2.75:
        return "潮溼"
    else:
        return "日照"
    
df.style\
.format(feel_condition)\
.set_caption("體感溫度")\
.background_gradient(cmap="PuBuGn",vmin=1,vmax=5,axis=None)

In [53]:
#隱藏資料
df = pd.DataFrame(np.random.randn(5,5))
df.style\
.hide(subset=[0, 2, 4],axis=0)\
.hide(subset=[1,3],axis=1)

In [67]:
df = pd.DataFrame(np.random.randn(10,4),
             columns=["A", "B", "C", "D"])
display(df)

def style_negative(v, props=''):
    return props if v < 0 else None

df.style\
.map(style_negative,props='color:red;')

          A         B         C         D
0  0.735151  0.407920 -0.435743 -0.166769
1  0.206126 -0.399175  0.467358  0.359287
2 -1.981578 -1.192954  1.307242  0.133909
3  0.565131  0.332930 -0.029821 -0.312774
4 -1.640264 -0.456277  1.326574  1.287543
5 -1.010921  0.885522  1.606467 -0.333837
6 -1.461382 -0.237001 -2.346717  0.165502
7  0.220812  0.026232 -0.330190  1.096167
8 -2.593628 -1.916804  1.178317 -0.100177
9 -1.490606  0.377597  1.116786 -0.813567