In [1]:
import numpy as np
import pandas as pd

frame = pd.read_excel('學生成績單.xlsx')
frame

    學號   姓名   國文  英文  數學  地理  歷史   總分    平均   排名
0   48  吳振瑋   84  89  93  97  99  462  92.4    1
1   22  黃名明   95  95  89  84  91  454  90.8    2
2   18  郭淑枝  100  78  88  90  93  449  89.8    3
3    1  鄭淑珍  100  92  77  97  82  448  89.6    4
4   82  柯宜臻   94  68  97  97  90  446  89.2    5
..  ..  ...  ...  ..  ..  ..  ..  ...   ...  ...
95   9  林志成   67  98  50  57  52  324  64.8   96
96  92  吳昕婷   68  60  63  58  68  317  63.4   97
97  31  郭淑真   75  54  66  56  57  308  61.6   98
98  84  林珈發   68  62  60  63  52  305  61.0   99
99  69  黃心航   61  50  50  58  85  304  60.8  100

[100 rows x 10 columns]

In [2]:
students_frame = frame[["國文","英文","數學","地理","歷史"]]
students_frame

     國文  英文  數學  地理  歷史
0    84  89  93  97  99
1    95  95  89  84  91
2   100  78  88  90  93
3   100  92  77  97  82
4    94  68  97  97  90
..  ...  ..  ..  ..  ..
95   67  98  50  57  52
96   68  60  63  58  68
97   75  54  66  56  57
98   68  62  60  63  52
99   61  50  50  58  85

[100 rows x 5 columns]

In [3]:
#mean(),std(),max(),min(),median(),corr()
students_frame['國文'].mean()

76.49

In [4]:
students_frame.mean()

國文    76.49
英文    76.00
數學    76.40
地理    77.38
歷史    75.39
dtype: float64

In [5]:
students_frame.mean(axis=1)

0     92.4
1     90.8
2     89.8
3     89.6
4     89.2
      ...
95    64.8
96    63.4
97    61.6
98    61.0
99    60.8
Length: 100, dtype: float64

In [6]:
display(students_frame['國文'])
for item in students_frame['國文']:
    if item >= 80:
        print('優')
    elif item >= 70:
        print('甲')
    elif item >= 60:
        print('乙')
    else:
        print('丙')

0      84
1      95
2     100
3     100
4      94
     ...
95     67
96     68
97     75
98     68
99     61
Name: 國文, Length: 100, dtype: int64

優
優
優
優
優
優
優
優
優
優
優
優
優
甲
優
優
優
優
優
甲
優
優
甲
甲
優
優
優
優
丙
優
甲
乙
甲
甲
甲
丙
乙
優
丙
丙
乙
乙
乙
優
甲
優
優
丙
優
甲
甲
優
丙
乙
優
甲
甲
優
優
優
丙
優
乙
丙
丙
丙
優
優
優
優
優
乙
乙
優
丙
優
甲
丙
丙
甲
乙
優
丙
甲
丙
丙
丙
丙
乙
乙
丙
丙
甲
甲
丙
乙
乙
甲
乙
乙

In [7]:
def fun1(item):
    if item >= 80:
        return '優'
    elif item >= 70:
        return '甲'
    elif item >= 60:
        return '乙'
    else:
        return '丙'
    
students_frame['國文'].map(fun1)

0     優
1     優
2     優
3     優
4     優
     ..
95    乙
96    乙
97    甲
98    乙
99    乙
Name: 國文, Length: 100, dtype: object

In [8]:
students_frame['國文等級'] = students_frame['國文'].map(fun1)
students_frame

/tmp/ipykernel_5848/2974217727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  students_frame['國文等級'] = students_frame['國文'].map(fun1)

     國文  英文  數學  地理  歷史 國文等級
0    84  89  93  97  99    優
1    95  95  89  84  91    優
2   100  78  88  90  93    優
3   100  92  77  97  82    優
4    94  68  97  97  90    優
..  ...  ..  ..  ..  ..  ...
95   67  98  50  57  52    乙
96   68  60  63  58  68    乙
97   75  54  66  56  57    甲
98   68  62  60  63  52    乙
99   61  50  50  58  85    乙

[100 rows x 6 columns]

In [9]:
students_frame = frame[["國文","英文","數學","地理","歷史"]]
students_frame

     國文  英文  數學  地理  歷史
0    84  89  93  97  99
1    95  95  89  84  91
2   100  78  88  90  93
3   100  92  77  97  82
4    94  68  97  97  90
..  ...  ..  ..  ..  ..
95   67  98  50  57  52
96   68  60  63  58  68
97   75  54  66  56  57
98   68  62  60  63  52
99   61  50  50  58  85

[100 rows x 5 columns]

In [10]:
def fun1(item):
    if item >= 80:
        return '優'
    elif item >= 70:
        return '甲'
    elif item >= 60:
        return '乙'
    else:
        return '丙'
students_frame.map(fun1)

   國文 英文 數學 地理 歷史
0   優  優  優  優  優
1   優  優  優  優  優
2   優  甲  優  優  優
3   優  優  甲  優  優
4   優  乙  優  優  優
.. .. .. .. .. ..
95  乙  優  丙  丙  丙
96  乙  乙  乙  丙  乙
97  甲  丙  乙  丙  丙
98  乙  乙  乙  乙  丙
99  乙  丙  丙  丙  優

[100 rows x 5 columns]

In [11]:
students_frame

     國文  英文  數學  地理  歷史
0    84  89  93  97  99
1    95  95  89  84  91
2   100  78  88  90  93
3   100  92  77  97  82
4    94  68  97  97  90
..  ...  ..  ..  ..  ..
95   67  98  50  57  52
96   68  60  63  58  68
97   75  54  66  56  57
98   68  62  60  63  52
99   61  50  50  58  85

[100 rows x 5 columns]

In [12]:
def fun2(s):
    return s.min()

students_frame.apply(fun2)

國文    50
英文    50
數學    50
地理    50
歷史    50
dtype: int64

In [13]:
def fun3(s):
    return s[s < 60].count()
students_frame.apply(fun3,axis=1)

0     0
1     0
2     0
3     0
4     0
     ..
95    3
96    1
97    3
98    1
99    3
Length: 100, dtype: int64

In [14]:
students_frame['不及科目數量'] = students_frame.apply(fun3,axis=1)
students_frame

/tmp/ipykernel_5848/718534511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  students_frame['不及科目數量'] = students_frame.apply(fun3,axis=1)

     國文  英文  數學  地理  歷史  不及科目數量
0    84  89  93  97  99       0
1    95  95  89  84  91       0
2   100  78  88  90  93       0
3   100  92  77  97  82       0
4    94  68  97  97  90       0
..  ...  ..  ..  ..  ..     ...
95   67  98  50  57  52       3
96   68  60  63  58  68       1
97   75  54  66  56  57       3
98   68  62  60  63  52       1
99   61  50  50  58  85       3

[100 rows x 6 columns]

In [15]:
students_frame = frame[["國文","英文","數學","地理","歷史"]]
students_frame

     國文  英文  數學  地理  歷史
0    84  89  93  97  99
1    95  95  89  84  91
2   100  78  88  90  93
3   100  92  77  97  82
4    94  68  97  97  90
..  ...  ..  ..  ..  ..
95   67  98  50  57  52
96   68  60  63  58  68
97   75  54  66  56  57
98   68  62  60  63  52
99   61  50  50  58  85

[100 rows x 5 columns]

In [16]:
def fun5(s):
    return pd.Series([s.max(),s.min(),s.median(),s.mean(),s.std()],
                     index=["最高分","最低分","中間值","平均","標準差"])
students_frame.apply(fun5)

             國文          英文          數學          地理          歷史
最高分  100.000000  100.000000  100.000000  100.000000  100.000000
最低分   50.000000   50.000000   50.000000   50.000000   50.000000
中間值   76.500000   77.500000   77.000000   79.000000   78.000000
平均    76.490000   76.000000   76.400000   77.380000   75.390000
標準差   15.968084   15.755711   14.242489   15.230737   15.214888